N = int(input('Введите количество чисел:'))
M = int(input('Введите кратность чисел:'))
K = int(input('Введите больше какого числа должны быть выведеные числа:'))
i = 1
while [i < K, i % M == 0]:
        if i in range(N):
            i += 1
            print(i)
